[33mcommit 153ea1ba7f06a294e407e2c851fe36929e1a77fc[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: Oguzhan Baltaci <ogzhan.baltaci@gmail.com>
Date:   Sat May 13 04:10:01 2023 +0300

    Added Dino enemy and his animations. Added FifyFifty and TwoXDamage multiplier jokers

[33mcommit 2746ef59f4fc7ce38d9f3dbfd2b1b0aac961b627[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: Oguzhan Baltaci <ogzhan.baltaci@gmail.com>
Date:   Mon May 8 00:26:31 2023 +0300

    Added Health and DamageDealer scripts

[33mcommit 57e1737bfb0aae2c2043ef2c44f0be30bedcf9ae[m
Author: Oguzhan Baltaci <ogzhan.baltaci@gmail.com>
Date:   Tue May 2 02:39:40 2023 +0300

    Added Quiz and Timer Scripts

[33mcommit f4c1a60fd12eea8b6a73d531fadc0570ee90ac89[m
Author: Oguzhan Baltaci <ogzhan.baltaci@gmail.com>
Date:   Fri Apr 7 18:07:54 2023 +0300

    Added enemyMovement Script + QuestionSO for questions and animations for the enemies

[33mcommit 7eb406acc34adaeb02e38cc409c03c3889477af4[m
Author: Oguzhan Baltaci <ogzhan.baltaci@gmail.com>
Date:   Mon Apr 3 18:41:51 2023 +0300

    Added jumping and climbing animations and cinemachine follow camera.

[33mcommit 7b4c1e6a80d01f00437788452aacd1ad4d2386d9[m
Author: Oguzhan Baltaci <ogzhan.baltaci@gmail.com>
Date:   Mon Apr 3 03:23:03 2023 +0300

    Player Movement added

[33mcommit 428dd582dd8e11a1ecc1af4e1ebe2179e4140e41[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Oguzhan Baltaci <ogzhan.baltaci@gmail.com>
Date:   Sun Apr 2 17:17:14 2023 +0300

    Animations added for the player

[33mcommit 93288f88426bd4177afe2535914d8c7929be0f70[m
Author: Oguzhan Baltaci <ogzhan.baltaci@gmail.com>
Date:   Tue Jan 17 16:21:38 2023 +0300

    added folders

[33mcommit d3b7d0113fef424968a8b497f5b59e76c39f4ef2[m
Author: Oguzhan Baltaci <ogzhan.baltaci@gmail.com>
Date:   Mon Jan 16 04:31:11 2023 +0300

    License added

[33mcommit 91da63100e8194ce4602429d9e031c7ba0bf4a30[m
Author: Oguzhan Baltaci <ogzhan.baltaci@gmail.com>
Date:   Mon Jan 16 04:26:16 2023 +0300

    first commit

[33mcommit 1b38a35ace7fc5fcbe6a418f8fbd3719291c7b46[m
Author: Oguzhan Baltaci <ogzhan.baltaci@gmail.com>
Date:   Mon Jan 16 04:20:37 2023 +0300

    first commit
